<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/getCenterMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GetPointFromMapActivity">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/getAddressBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:text="change"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/custom_location_marker"
        android:layout_gravity="center"/>

</FrameLayout>

