<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/idImageView"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/login_username"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/signUpTextView"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/signup_usernameEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:hint="username"
        app:layout_constraintBottom_toBottomOf="@id/idImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/idImageView"
        app:layout_constraintTop_toTopOf="@id/idImageView" />

    <TextView
        android:id="@+id/signup_usernameDanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/danger"
        app:layout_constraintTop_toBottomOf="@id/signup_usernameEdit"
        app:layout_constraintStart_toStartOf="@id/signup_usernameEdit"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        />

    <ImageView
        android:id="@+id/emailImageView"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_baseline_mail_outline_24"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/idImageView"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/singup_emailEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:hint="email"
        app:layout_constraintBottom_toBottomOf="@id/emailImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emailImageView"
        app:layout_constraintTop_toTopOf="@id/emailImageView" />

    <TextView
        android:id="@+id/signup_emailDanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/danger"
        app:layout_constraintTop_toBottomOf="@id/singup_emailEdit"
        app:layout_constraintStart_toStartOf="@id/singup_emailEdit"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        />

    <ImageView
        android:id="@+id/passwordImageView"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/login_password"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/emailImageView"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/singup_passwordEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:hint="password"
        app:layout_constraintBottom_toBottomOf="@id/passwordImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/passwordImageView"
        app:layout_constraintTop_toTopOf="@id/passwordImageView" />

    <TextView
        android:id="@+id/signup_pwDanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/danger"
        app:layout_constraintTop_toBottomOf="@id/singup_passwordEdit"
        app:layout_constraintStart_toStartOf="@id/singup_passwordEdit"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        />

    <ImageView
        android:id="@+id/passwordImageView2"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/login_password"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/passwordImageView"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/singup_passwordEdit2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:hint="password check"
        app:layout_constraintBottom_toBottomOf="@id/passwordImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/passwordImageView2"
        app:layout_constraintTop_toTopOf="@id/passwordImageView2" />

    <TextView
        android:id="@+id/signup_pw2Danger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/danger"
        app:layout_constraintTop_toBottomOf="@id/singup_passwordEdit2"
        app:layout_constraintStart_toStartOf="@id/singup_passwordEdit2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordImageView2" />
<!--
    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:id="@+id/OAuthSigninButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/naver_logsquare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_button" />
-->
    <TextView
        android:id="@+id/signup_debugText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What Happen?"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/signup_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>