<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/logInTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/logInIdImageView"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/login_username"
        app:layout_constraintTop_toBottomOf="@id/logInTextTitle"
        app:layout_constraintStart_toStartOf="parent"/>


    <EditText
        android:id="@+id/logInIdEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:hint="username"
        app:layout_constraintBottom_toBottomOf="@id/logInIdImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/logInIdImageView"
        app:layout_constraintTop_toTopOf="@id/logInIdImageView" />

    <ImageView
        android:id="@+id/logInPasswordImageView"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/login_password"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/logInIdImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/logInPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:hint="password"
        app:layout_constraintBottom_toBottomOf="@id/logInPasswordImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logInPasswordImageView"
        app:layout_constraintTop_toTopOf="@id/logInPasswordImageView"  />

    <Button
        android:id="@+id/logInBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="70dp"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logInPasswordImageView" />

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="로그아웃"
        app:layout_constraintStart_toStartOf="@id/logInBtn"
        app:layout_constraintTop_toBottomOf="@id/logInBtn" />


    <Button
        android:id="@+id/logInSignInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="@id/logOutBtn"
        app:layout_constraintEnd_toEndOf="@+id/logInBtn"
        app:layout_constraintTop_toTopOf="@id/logOutBtn" />

<!--
    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:id="@+id/OAuthLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/naver_logsquare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logOutBtn" />
-->
    <TextView
        android:id="@+id/login_debugText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What Happen?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInSignInBtn" />




</androidx.constraintlayout.widget.ConstraintLayout>